{
    "name": "Unity.DisruptorEngine.Editor",
    "references": [
        "Core.Config",
        "Core.Service",
        "Core.Platform",
        "Core.Pooling",
        "Core.JsonSerializable",
        "Core.SmallerJSON",
        "Unity.Addressables.Editor",
        "Unity.TextMeshPro",
        "Unity.DisruptorEngine",
        "Unity.DisruptorEngine.ThirdParty",
        "Unity.Beamable.Runtime.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}