{
    "name": "Unity.Beamable.Runtime.UserMicroService.xxxx",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.DisruptorEngine"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "noEngineReferences": false,
    "defineConstraints": []
}