{
    "name": "Core.Platform",
    "references": [
        "PubNub",
        "Core.Config",
        "Core.Coroutines",
        "Core.JsonSerializable",
        "Core.Pooling",
        "Core.Service",
        "Core.Spew",
        "Core.SmallerJSON",
        "Core.ConsoleCommands",
        "Unity.Beamable.Runtime.Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}