{
	"name": "Unity.Beamable.Server.Runtime",
     "references": [
        "Core.Config",
        "Core.JsonSerializable",
        "Core.SmallerJSON",
        "Core.Platform",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Shared",
        "Unity.DisruptorEngine"
     ],
     "optionalUnityReferences": [],
     "includePlatforms": [],
     "excludePlatforms": [],
     "allowUnsafeCode": false,
     "overrideReferences": false,
     "precompiledReferences": [],
     "noEngineReferences": false,
     "autoReferenced": true,
     "defineConstraints": []
}
